VITE_SUPABASE_PROJECT_ID="muvdmbeuldikbzbxlsnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dmRtYmV1bGRpa2J6Ynhsc251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTA1MTMsImV4cCI6MjA4MjA4NjUxM30.4DLpBkUx_r6qzjlPTlAYo3rTQI_spItIKqN9dOD7_UM"
VITE_SUPABASE_URL="https://muvdmbeuldikbzbxlsnu.supabase.co"
